name: multiple jobs
on: push
jobs:
    build_job_1:
        runs-on: ubuntu-latest
        steps:
            - name: installing cowsay
              run: sudo apt-get install cowsay -y
            - name: execute cowsay command
              run: cowsay -f dragon "run for cover, i am dragon ra...r" >> dragon.txt
            - name: Upload file
              uses: actions/upload-artifact@v4
              with:
                name: dragon.txt
                path: dragon.txt  
    test_job_2:
        needs: build_job_1
        runs-on: ubuntu/latest
        steps:  
            - name: Download file
              uses: actions/download-artifact@v5
              with:
                name: dragon.txt
            - name: testing file
              run: grep -i "dragon" dragon.txt
            - name: sleep for 1 seconds
              run: sleep 1
    deploy_job_3:
        needs: test_job_2
        runs-on: ubuntu/latest
        steps:
            - name: Download file
              uses: actions/download-artifact@v5
              with:
                name: dragon.txt
            - name: read file
              run: cat dragon.txt
            - name: deploying
              run: echo deploying.........
