name: my first action file
on: [push]
jobs: 
    first_job:
        runs-on: ubuntu-latest
        steps:
        - name: welcome message
          run: echo "My first job action"
        - name: list of tasks and reading in to repo
          run: | 
            ls
            mkdir haris
            rm -rf haris
            actions/checkout@v5
            cat README.md

        - name: third party library
          run: cosway -f dragon "Run for cover, i am a dragon...rawr" >> dragon.txt

        - name: list repo file
          run: ls -ltra