name: install and generate ascii artifact
on: push
jobs:
    generate-ascii:
        runs-on: ubuntu-latest
        steps:
            - name: checkout into main repo
              uses: actions/checkout@v5

            - name: instal cowsay 3rd party library
              run: sudo apt-get install cowsay -y

            - name: run script file ascii
              run: |
                chmod +x ascii-script.sh
                ./ascii-script.sh